@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=PT+Serif:ital,wght@0,400;1,400;1,700&family=Raleway:ital,wght@1,100;1,200;1,400&family=Roboto:wght@100;300;500&display=swap');
/* font-family: 'Oswald', sans-serif; */
/* font-family: 'PT Serif', serif; */
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 80px;
    width: 100%;
    background-color: springgreen;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-shadow: 0 0 3px #000;
}
.logo span{
    color: #333;
}
.menu{
    font-size: 29px;
}
main{
    background-image: url(./images/fondo.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.call{
    width: 70%;
    background-color: rgba(22, 22, 22, 0.521);
    border: 2px solid rgb(252, 2, 219);
    border-radius: 5px;
    float: right;
    margin: 20px;
    padding: 20px;
}
h1{
    color: springgreen;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    margin-bottom: 15px;
}
.call p{
    color: aliceblue;
    margin-bottom: 15px;
    font-family: 'PT Serif', serif;
}
.callb{
    background-color: springgreen;
    text-decoration: none;
    color: rgb(248, 2, 215);
    padding: 10px 20px;
}
h2{
    background-color: springgreen;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-shadow: 0 0 3px #000;
    font-size: 27px;
    padding: 10px;
}
.nosotros{
    width: 100%;
    height: 450px;
}

.nleft{
    background-image: url(./images/soy.jpg);
    height: 50%;
    width: 100%;
    background-size: cover;
}
.nright{
    padding: 20px;
}
.nright h3{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}
.nright{
    font-family: 'PT Serif', serif;
    
}
.galeria{
    background-color: #333;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    grid-gap: 20px;
    padding: 20px;
}
.item{
    width: 100%;
    border: 2px solid rgb(253, 5, 170);
}
.item:hover{
    transform: scale(1.05);
    transition: all 1.5s;
    filter: grayscale(100%);
}
.item1{
    background-image: url(./images/clase-virtual-servicios.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(./images/perno-y-corona_servicios.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(./images/protector-bucal_servicios.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(./images/icono-muelita.png);
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url(./images/fondo.jpg);
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url(./images/soy.jpg);
    background-size: cover;
    background-position: center;
}
.item7{
    background-image: url(./images/molde.jpg);
    background-size: cover;
    background-position: center;
}
.item8{
    background-image: url(./images/prot-buc_impl.jpg);
    background-size: cover;
    background-position: center;
}

footer{
    background-color: springgreen;
    text-align: center;
    font-family: 'PT Serif', serif;
    padding: 10px;
    font-size: 18px;
}
footer .redes{
    margin-top: 15px;
}
footer i{
    font-size: 40px;
    color: #fff;
    text-shadow: 0 0 5px rgb(241, 23, 194);
    letter-spacing: 10px;
}
@media only screen and (min-width:480px){
    .nosotros{
        display: flex;
    }
    .nleft{
        width: 50%;
        height: 100%;
        background-position: center;
    }
    .nright{
        width: 50%;
        height: 100%;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    h2{
        font-size: 28px;
    }
    .nright{
        font-size: 23px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}
@media only screen and (min-width: 1024px){
    header{
        font-size: 45px;
        
    }
    .call p{
        font-size: 20px;
    }
    h2{
        font-size: 35px;
    }
    .nright{
        font-size: 28px;
    }
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
    footer{
        font-size: 24px;
    }
}
